<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><script>(function(){const e=!1;e&&document.documentElement.setAttribute("data-auto-theme","true");const t=localStorage.getItem("cleanwhite-theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t)})()</script><meta property="og:site_name" content="Zhua's Blogs"><meta property="og:type" content="article"><meta property="og:image" content="https://zhihuacc.github.io//"><meta property="twitter:image" content="https://zhihuacc.github.io//"><meta name=title content="Notes on C++ Coroutines - 1"><meta property="og:title" content="Notes on C++ Coroutines - 1"><meta property="twitter:title" content="Notes on C++ Coroutines - 1"><meta name=description content="A blog about ..."><meta property="og:description" content="A blog about ..."><meta property="twitter:description" content="A blog about ..."><meta property="og:url" content="https://zhihuacc.github.io/post/post-2-cpp-coroutines-1/"><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Notes on C++ Coroutines - 1 |</title><link rel=canonical href=/post/post-2-cpp-coroutines-1/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.css><link rel=stylesheet href=/css/theme-variables.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Zhua's Blogs</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/search><i class="fa fa-search"></i></a></li><li><a href=# id=theme-toggle title="Toggle dark mode" style=opacity:0><i class="fa fa-moon"></i>
<i class="fa fa-sun" style=display:none></i></a></li><script>(function(){var t,n,s=localStorage.getItem("cleanwhite-theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),e=document.getElementById("theme-toggle");e&&(t=e.querySelector(".fa-moon"),n=e.querySelector(".fa-sun"),s==="dark"?(t&&(t.style.display="none"),n&&(n.style.display="inline"),e.setAttribute("title","Switch to light mode")):(t&&(t.style.display="inline"),n&&(n.style.display="none"),e.setAttribute("title","Switch to dark mode")),requestAnimationFrame(function(){e.style.transition="opacity 0.2s ease",e.style.opacity="1"}))})()</script></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".navbar-collapse a");e.forEach(function(e){e.addEventListener("click",function(){$navbar.className.indexOf("in")>0&&($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400))})})})</script><header class=intro-header style="background-image:url('/')"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>Zhua's Blogs</h1><span class=subheading></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><h1 id=background>Background</h1><p>[TODO]</p><h1 id=core-constructs-in-c-coroutines>Core Constructs in C++ Coroutines</h1><p>A valid coroutine function is a function that must satisfy the following core requirements necessarily (thought not efficiently):</p><ul><li>at least one of <code>co_await</code>, <code>co_return</code>, <code>co_yield</code> statements is present.</li><li>the returned type must be a type containing a specific type <code>promise_type</code>.</li></ul><p>Below is a typical coroutine function <code>createSeqGenerator</code> that works as an even integer sequence geneator:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SeqGenerator</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>promise_type</span> {
</span></span><span style=display:flex><span>        ...
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;</span>promise_type<span style=color:#f92672>&gt;</span> handle;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>SeqGenerator <span style=color:#a6e22e>createSeqGenerator</span>(<span style=color:#66d9ef>int</span> n) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>co_await</span> (<span style=color:#ae81ff>2</span><span style=color:#f92672>*</span>i);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    SeqGenerator gen <span style=color:#f92672>=</span> createSeqGenerator(n);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> v <span style=color:#f92672>=</span> gen.next();
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> v <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>An object of type <code>SeqGenerator</code> represents an active coroutine. This object acts as a channel between the coroutine itself and its caller, as shown later. More importantly, this coroutine object is 1-1 associated with an object of the nested promise type.</p><p>The coroutine will normally pause or suspend at each <code>co_await</code>/<code>co_yield</code> statement and return an even integer to its caller <code>main()</code>. (<code>co_yield</code> is a syntactic sugar of <code>co_await</code>, so we will use only <code>co_await</code> in the following). Next call to this coroutine, here <code>gen.next()</code>, will resume this coroutine from previous <code>co_await</code> statement and suspend again at the next <code>co_await</code> statement. We call <code>co_await</code> statements <code>suspension points</code> in coroutines.</p><p>In summary, a valid coroutine is a function that contains at least one suspension point and returns a specific type. The following sections will explain how the suspension points and the coroutine objects are constructed and how they work cooperatively together.</p><h2 id=1-awaiter-type>1 Awaiter type</h2><p>We know that a coroutine must have at least one <code>co_await expr</code> statement that defines a suspension point. This statement actually trigger multiple calls on an so-called <code>awaiter</code> object. <code>Awaiter</code> type must implement certain interfaces, similarly as <code>promise_type</code>, including <code>await_ready</code>, <code>await_suspend</code>, <code>await_resume</code>.</p><h3 id=bool-await_ready><code>bool await_ready()</code></h3><p>This function returns a bool and is called when the coroutine reaches this suspension point. <code>true</code> is returned when this coroutine should not be suspended and should continue execution without pause, while <code>false</code> if it&rsquo;s needed be suspended right here. Usually we need suspend it here.</p><h3 id=await_suspendstdcoroutine_handle-handle><code>await_suspend(std::coroutine_handle&lt;> handle)</code></h3><p>If it&rsquo;s determined that the coroutine will be suspended, then this function will be called. The <code>handle</code> argument is an access to the associated promise object. It allows to access or modify the coroutine&rsquo;s current state, which will be explained below.</p><p>This function is allow to be defined with multiple different return types for different purposes:</p><ul><li><code>void</code>: specifies that the next step is to suspend here and return control to the caller</li><li><code>bool</code>:<ul><li><code>true</code>: same as <code>void</code>.</li><li><code>false</code>: resumes this coroutine immediately</li></ul></li><li><code>std::coroutine_handle&lt;></code>: if returning a handle of other routines, it means the current coroutine is handing over control to another routine, i.e., another routine is resumed.</li></ul><h3 id=await_resume><code>await_resume</code></h3><p>This function is called when the current coroutine is resumed by e.g. its caller from this suspension point. Its return type can be any type, and is exactly the <code>co_await</code> statement&rsquo;s return type.</p><p>C++ standard provides two common-used awaiter types <code>std::suspend_always</code> and <code>std::suspend_never</code>. The below is a typical implementation of <code>suspend_always</code> which will suspend coroutines always.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>suspend_always</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> await_ready() <span style=color:#66d9ef>noexcept</span> { <span style=color:#66d9ef>return</span> false; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>await_suspend</span>(std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;&gt;</span>) <span style=color:#66d9ef>noexcept</span> { <span style=color:#66d9ef>return</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>await_resume</span>() <span style=color:#66d9ef>noexcept</span> { <span style=color:#66d9ef>return</span>; }
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>In summary, an anwaiter type defines what the current coroutine would do at this suspension point.</p><h2 id=2-coroutine-returned-type-and-promise_type>2 Coroutine returned type and <code>promise_type</code></h2><p>It&rsquo;s mentioned above that an object of coroutine returned type represents an active coroutine, and this object is the only channel that allows callers to interact with the coroutine. Importantly, a coroutine object is 1-1 associated with a promise object of the nested <code>promise_type</code>. At the moment, we just need know that this promise object is designed to keep the coroutine context in heap when it&rsquo;s suspended, so that it can be resumed from where it&rsquo;s suspended. Usually we need define a coroutine handle in the coroutine returned type that points to the associated promise object, so that a coroutine object is able to access its current context or state.</p><p>A valid coroutine returned type must contain a nested type <code>promise_type</code> and this promoise type must implement certain interfaces as below. The common used interfaces include <code>get_return_object</code>, <code>initial_suspend</code>, <code>final_suspend</code>, <code>unhandled_exception</code>, <code>await_transform</code> and a few others.</p><h3 id=get_return_object><code>get_return_object</code></h3><p>This function is required, and will be called to construct a coroutine object. Most time we just need a typical implementation as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>SeqGenerator <span style=color:#a6e22e>get_return_object</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> SeqGenerator(std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;</span>promise_type<span style=color:#f92672>&gt;::</span>from_promise(<span style=color:#f92672>*</span><span style=color:#66d9ef>this</span>));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This implementation just creates a coroutine handle from its promise object <code>this</code> and then contructs and returns the coroutine object. This funcion is called when users call a coroutine function. Note that the promise object is constructed by compiler implicitly, meaning that programmers worry about only construction of coroutine objects and not about their associated promise objects.</p><h3 id=initial_suspend-and-final_suspend><code>initial_suspend</code> and <code>final_suspend</code></h3><p>The two are required. The <code>initial_suspend</code> is called at the begining when the coroutine starts running, while <code>final_suspend</code> is called at the end when this coroutine finishes. They both return an awaiter object that define two suspension points respectively.</p><h3 id=unhandled_exception><code>unhandled_exception</code></h3><p>This is required. It&rsquo;s about exception handling and we ignore it for this article.</p><h3 id=await_transform><code>await_transform</code></h3><p>This is not required. It&rsquo;s designed to implicitly convert the <code>expr</code> following the keyword <code>co_await</code> to an awaiter object. For example, <code>co_await 2*i</code> will construct an awaiter object via <code>await_transform(int)</code>. The parameter signature corresponds to <code>expr</code>. Based on this, we can safely infer that it&rsquo;s allowed to define mutiple overloaded <code>await_transform</code> with different parameter signatures to handle different <code>co_await</code> statements if needed.</p><p>The below are example implementations of the key 3 interfaces:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>std<span style=color:#f92672>::</span>suspend_always initial_suspend() { <span style=color:#66d9ef>return</span> {}; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>suspend_always final_suspend() <span style=color:#66d9ef>noexcept</span> { <span style=color:#66d9ef>return</span> {}; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>suspend_always await_transform(<span style=color:#66d9ef>int</span> i) {
</span></span><span style=display:flex><span>    cur_val <span style=color:#f92672>=</span> i;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {};
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As said above, it&rsquo;s not necessary to define a <code>await_transform</code> in some cases. This happens when all <code>co_await</code> is applied on a concrete awaiter object directly, or when no implicit conversion is needed.</p><h3 id=constructors-of-promise_type>Constructors of <code>promise_type</code></h3><p>Promise type&rsquo;s constructors should correspond to the parameter signature of the coroutine function. For example, given <code>SeqGenerator createSeqGenerator(int n)</code>, a constructor <code>promise_type(int)</code> must be present.</p><h3 id=coroutine-returned-type>Coroutine returned type</h3><p>This type itself is exposed to callers to interact with coroutines. It&rsquo;s free to define various functions, e.g., <code>SeqGenerator::next()</code>, that can fetch coroutines&rsquo; state now or instruct what they should do next. Usually this type will contain a <code>std::coroutine_handle</code> that provides functionalities to access and control coroutines, e.g., <code>resume()</code> is to resume coroutines.</p><h1 id=example>Example</h1><p>Here I give a viable coroutine implementation that demonstrate all the concepts above. Particulary, I give a customized awaiter type <code>my_suspend_always</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;thread&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;coroutine&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>my_suspend_always</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> await_ready() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, my_suspend_always::await_ready returns false&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> false;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>await_suspend</span>(std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;&gt;</span> handle) <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>void</span>)handle;
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, my_suspend_always::await_suspend returns void&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>await_resume</span>() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, my_suspend_always::await_resume returns void&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SeqGenerator</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>promise_type</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        SeqGenerator get_return_object() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>SeqGenerator</span>(std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;</span>promise_type<span style=color:#f92672>&gt;::</span>from_promise(<span style=color:#f92672>*</span><span style=color:#66d9ef>this</span>));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        promise_type() {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, promise_type::promise_type()&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        promise_type(<span style=color:#66d9ef>int</span> n)<span style=color:#f92672>:</span> num(n), cur_val(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, promise_type::promise_type(int), num = &#34;</span> <span style=color:#f92672>&lt;&lt;</span> num <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, cur_val = &#34;</span> <span style=color:#f92672>&lt;&lt;</span> cur_val <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        my_suspend_always <span style=color:#a6e22e>initial_suspend</span>() {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, promise_type::initial_suspend() returns suspend_always, num = &#34;</span> <span style=color:#f92672>&lt;&lt;</span> num <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, cur_val = &#34;</span> <span style=color:#f92672>&lt;&lt;</span> cur_val <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> {};
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        my_suspend_always <span style=color:#a6e22e>final_suspend</span>() <span style=color:#66d9ef>noexcept</span> {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, promise_type::final_suspend() returns suspend_always.&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> {};
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>unhandled_exception</span>() {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        my_suspend_always <span style=color:#a6e22e>await_transform</span>(<span style=color:#66d9ef>int</span> i) {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, promise_type::await_transform(int i): i = &#34;</span> <span style=color:#f92672>&lt;&lt;</span> i <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>            cur_val <span style=color:#f92672>=</span> i;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> {};
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>friend</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SeqGenerator</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> num;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> cur_val;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    SeqGenerator(std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;</span>promise_type<span style=color:#f92672>&gt;</span> h)<span style=color:#f92672>:</span> handle(h) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>next</span>() {
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;thread: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>this_thread<span style=color:#f92672>::</span>get_id() <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, SeqGenerator::next()&#34;</span> <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>        handle.resume();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> handle.promise().cur_val;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>coroutine_handle<span style=color:#f92672>&lt;</span>promise_type<span style=color:#f92672>&gt;</span> handle;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>SeqGenerator <span style=color:#a6e22e>createSeqGenerator</span>(<span style=color:#66d9ef>int</span> n) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>co_await</span> (<span style=color:#ae81ff>2</span><span style=color:#f92672>*</span>i);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    SeqGenerator gen <span style=color:#f92672>=</span> createSeqGenerator(n);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> v <span style=color:#f92672>=</span> gen.next();
</span></span><span style=display:flex><span>        std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> v <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;, &#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>An example output is like</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>user@workstation:~/coroutine$ ./generator 2&gt; /dev/null
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::promise_type<span style=color:#f92672>(</span>int<span style=color:#f92672>)</span>, num <span style=color:#f92672>=</span> 5, cur_val <span style=color:#f92672>=</span> -1
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::initial_suspend<span style=color:#f92672>()</span> returns suspend_always, num <span style=color:#f92672>=</span> 5, cur_val <span style=color:#f92672>=</span> -1
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>thread: 136886885377920, SeqGenerator::next<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_resume returns void
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::await_transform<span style=color:#f92672>(</span>int i<span style=color:#f92672>)</span>: i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>thread: 136886885377920, SeqGenerator::next<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_resume returns void
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::await_transform<span style=color:#f92672>(</span>int i<span style=color:#f92672>)</span>: i <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>thread: 136886885377920, SeqGenerator::next<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_resume returns void
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::await_transform<span style=color:#f92672>(</span>int i<span style=color:#f92672>)</span>: i <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>thread: 136886885377920, SeqGenerator::next<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_resume returns void
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::await_transform<span style=color:#f92672>(</span>int i<span style=color:#f92672>)</span>: i <span style=color:#f92672>=</span> <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>thread: 136886885377920, SeqGenerator::next<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_resume returns void
</span></span><span style=display:flex><span>thread: 136886885377920, promise_type::await_transform<span style=color:#f92672>(</span>int i<span style=color:#f92672>)</span>: i <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_ready returns false
</span></span><span style=display:flex><span>thread: 136886885377920, my_suspend_always::await_suspend returns void
</span></span><span style=display:flex><span>user@workstation:~/coroutine$
</span></span><span style=display:flex><span>user@workstation:~/coroutine$ ./generator 1&gt; /dev/null
</span></span><span style=display:flex><span>0, 2, 4, 6, 8, 
</span></span><span style=display:flex><span>user@workstation:~/coroutine$
</span></span></code></pre></div></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Zhua's Blogs 2026</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>(function(){function e(){const e=document.documentElement.getAttribute("data-theme")==="dark",t=e?"#808080":"#bbbbee";$("#tag_cloud").length!==0&&$.fn.tagcloud&&($.fn.tagcloud.defaults={color:{start:t,end:"#0085a1"}},$("#tag_cloud a").tagcloud())}$(document).ready(function(){e()});const t=new MutationObserver(function(t){t.forEach(function(t){t.attributeName==="data-theme"&&e()})});t.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]})})()</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script src=/js/theme-toggle.js></script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>